global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend eruditio_front
    bind *:80
    acl host_front hdr(host) -i eruditio.local
    acl host_phpmyadmin hdr(host) -i phpmyadmin.local
    acl host_prefect hdr(host) -i prefect.local

    default_backend eruditio_back
    use_backend phpmyadmin_back if host_phpmyadmin
    use_backend prefect_back if host_prefect

backend eruditio_back
    balance roundrobin
    server server-eruditio 172.50.0.6:8080 check

backend phpmyadmin_back
    balance roundrobin
    server server-phpmyadmin 172.50.0.7:80 check

backend prefect_back
    balance roundrobin
    server server-prefect 172.50.0.8:4200 check

