global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    acl host_front hdr(host) -i eruditio.local
    default_backend http_back

backend http_back
    balance roundrobin
    server server-eruditio 172.50.0.6:8080 check
